#%RAML 1.0
version: v1
description: This API will retrive information from salesforce.
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/2be8e859-8bc7-444c-a700-0b1d52a2effe/ # baseUri:
title: SalesforceUSA
uses:
  sale: resource/PostCustomer.raml
/Customer:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/cusetmers.json
  post:
    body:
      application/json:
        type: sale.orders
        example: !include examples/postcustomers.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/postcustomers.json
